{
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    }
  ],
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
