{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/web; npm ci; npm run build",
  "devCommand": "cd apps/web; npm run dev",
  "installCommand": "npm ci --prefix apps/web",
  "framework": "nextjs",
  
  "env": {
    "NEXT_PUBLIC_API_URL": "https://sabiscore-api.onrender.com",
    "NEXT_PUBLIC_WS_URL": "wss://sabiscore-api.onrender.com",
    "NEXT_PUBLIC_CURRENCY": "NGN",
    "NEXT_PUBLIC_CURRENCY_SYMBOL": "₦",
    "NEXT_PUBLIC_BASE_BANKROLL": "10000",
    "NEXT_PUBLIC_KELLY_FRACTION": "0.125",
    "NEXT_PUBLIC_MIN_EDGE_NGN": "66"
  },
  
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://sabiscore-api.onrender.com/api/v1/:path*"
    }
  ]
}
